# Online-Banking-FullStack-App

./: README.md
OBA_V1.0/: dashboard.html  error.html  index.html  register.html
OBA_V1.0/Design/: index.html  login.html
OBA_V1.0/Design/design/components/: accordion.html  offcanvas.html
OBA_V1.0/Design/design/css/: default.css
OBA_V1.0/app/: pom.xml
OBA_V1.0/app/src/main/resources/: application.properties
OBA_V1.0/app/src/main/resources/templates/: dashboard.html  error.html  helloworld.html  index.html  login.html  register.html  transact_history.html
OBA_V1.0/database/: db_creation_code.sql
OBA_V1.0/design/css/: default.css  error-page.css  main.css
OBA_V1.0/server/: pom.xml
OBA_V1.0/server/src/main/resources/: application.properties
OBA_V2.0/app/: pom.xml
OBA_V2.0/app/src/main/java/com/: DemoBankApplication.java  TestController.java
OBA_V2.0/app/src/main/java/com/_config/_helpers/: GenerateAccountNumber.java  RandomCodeGenerator.java
OBA_V2.0/app/src/main/java/com/_config/_helpers/_enums/: AccountType.java  RoleName.java  TransactionSource.java  TransactionStatus.java  TransactionType.java
OBA_V2.0/app/src/main/java/com/_config/_mail/: HTML.java  MailConfig.java  MailMessenger.java  Token.java
OBA_V2.0/app/src/main/java/com/_config/_messages/: MessageSourceConfigurationCustom.java
OBA_V2.0/app/src/main/java/com/_config/_security/: AuthenticationFailureHandlerCustom.java  AuthenticationSuccessHandlerCustom.java  SecurityConfig.java  UserDetailsServiceCustom.java
OBA_V2.0/app/src/main/java/com/controller/: AccountController.java  AuthenticationController.java  IndexController.java  TransactionController.java  UserController.java
OBA_V2.0/app/src/main/java/com/demobank/: DemoBankApplication.java
OBA_V2.0/app/src/main/java/com/demobank/_config/: AppConfig.java  MailConfig.java  SecurityConfig.java
OBA_V2.0/app/src/main/java/com/demobank/_config/model/: User.java
OBA_V2.0/app/src/main/java/com/demobank/_helpers/: ControllerAdvisor.java  GenerateAccountNumber.java  GenerateRandomCode.java  HTML.java  MailMessenger.java  Token.java
OBA_V2.0/app/src/main/java/com/demobank/controller/: AuthenticationController.java  IndexController.java
OBA_V2.0/app/src/main/java/com/demobank/model/: User.java
OBA_V2.0/app/src/main/java/com/demobank/repository/: UserRepository.java
OBA_V2.0/app/src/main/java/com/demobank/service/: UserService.java  UserServiceImpl.java
OBA_V2.0/app/src/main/java/com/dto/: AccountDTO.java  PaymentDTO.java  PersonDTO.java  RoleDTO.java  TransactionDTO.java  UserDTO.java
OBA_V2.0/app/src/main/java/com/entity/: Account.java  Payment.java  Person.java  Role.java  Transaction.java  User.java
OBA_V2.0/app/src/main/java/com/repository/: AccountRepository.java  PaymentRepository.java  PersonRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
OBA_V2.0/app/src/main/java/com/service/: AccountService.java  AccountServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PersonService.java  PersonServiceImpl.java  RoleService.java  RoleServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
OBA_V2.0/app/src/main/resources/: application.properties  messages.properties
OBA_V2.0/app/src/main/resources/messages/: messages.properties
OBA_V2.0/app/src/main/resources/static/css/: default.css  main.css
OBA_V2.0/app/src/main/resources/static/js/: main.js
OBA_V2.0/app/src/main/resources/templates/: index.html  login.html  payment_history.html  register.html  transact_history.html
OBA_V2.0/app/src/main/resources/templates/components/: accounts_display.html  add_account_offcanvas.html
OBA_V2.0/app/src/main/resources/templates/components/incl/: footer.html  header.html
OBA_V2.0/app/src/main/resources/templates/components/transact_forms/: deposit_form.html  payment_form.html  transfer_form.html  withdraw_form.html
OBA_V2.0/app/src/main/resources/templates/user/: user-index.html
OBA_V2.0/app/src/test/java/com/serverside/: DemoBankApplicationTests.java
OBA_V2.0/db_files/: creation_code.sql  demo_bank_v2.mwb  demo_bank_v2.mwb.bak  script.sql
(+53 files in other folders)
