# Spring application

spring.application.name = demo_bank_v2

# App listening to manual port

server.port = 8083

# Datasource configuration

spring.datasource.url = jdbc:mysql://localhost:3306/demo_bank_v2?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

spring.jpa.hibernate.ddl-auto = none

spring.mvc.hiddenmethod.filter.enabled = true
