# Spring application

spring.application.name = citizens-request-management

# App listening to manual port

server.port = 8082

# Datasource configuration

spring.datasource.url = jdbc:mysql://localhost:3306/citizens-request-management?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.show-sql=true

# JWT configuration

app.jwt.secret=ArbitrarySecretKey
#1 day
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization

security.basic.enabled=false